.data
array: .word 3
var1: .asciiz "Input the first number: "
var2: .asciiz "\nInput the second number: "
var3: .asciiz "\nInput the third number: "
outp: .asciiz "\nThe number is slot array 1 is: "

.text
main:
	la $t0, array	#assign array

	#prompt 1
	la $a0, var1	#assign print value
	li $v0, 4	#assign print code interpreter
	syscall

	li $v0, 5	#assign print code interpreter
	syscall
	
	sw $v0, 0($t0)		#assign input read to index in array
	addi $t0, $t0, 4	#upgrade index ($t0)

	#prompt2
	la $a0, var2
	li $v0, 4
	syscall
	
	li $v0, 5
	syscall
	
	sw $v0, 0($t0)
	addi $t0, $t0, 4

	#prompt 3
	la $a0, var3
	li $v0, 4
	syscall

	li $v0, 5
	syscall
	
	sw $v0, 0($t0)


	#Display outp
	la $a0, outp
	li $v0, 4
	syscall

	addi $t0, $t0, -4	#change index to 1 for array[1]
	lw $a0, 0($t0)
	li $v0, 1
	syscall

	#end the program
	li $v0, 10
	syscall




